/* palette http://colorschemedesigner.com/#3q61TrVpBw0w0 */

html, body{
	padding:0;
	margin:0;
	color: #333;
	background: #d5d5d5 url(bg_texture.png);
}

body{
	font : 15.5px Arial, Helvetica, sans-serif;
	line-height:160%;
	border-top: 5px solid #156380;
	}

td{
	vertical-align:top;
	}

a,
#content a,
a:link{
	color: #066028;
	}

a:hover, a:focus {
	color: #139443;
	}


a img{
	border:0;
	}
.clear{
	clear:both;
	}
.sm{
	font-size:12px;
	}


#headerwrap{
	border-top: 1px solid #135a74;
	margin-bottom:40px;
	font-family: Georgia, serif;
	position:relative;
	background: #1d8bb3 url(top_fade.png) repeat-x 0 100%;
	background: -moz-linear-gradient(top, #1d8bb3 25%, #156380 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(25%,#1d8bb3), color-stop(100%,#156380));
	background: -webkit-linear-gradient(top, #1d8bb3 25%,#156380 100%);
	background: -o-linear-gradient(top, #1d8bb3 25%,#156380 100%);
	background: -ms-linear-gradient(top, #1d8bb3 25%,#156380 100%);
	background: linear-gradient(top, #1d8bb3 25%,#156380 100%);
	}

#headerwrap > div{
	width:940px;
	margin:0 auto;
	}

#header{
	position:relative;
	top:-1px;
	right:-7px;
	float:right;
	max-width:300px;
	overflow:hidden;
	}

#headerwrap h1{
	margin:0;
	padding:0;
	}

#header h1 a{
	margin:0;
	position:relative;
	top:0;
	font-weight:bold;
	color:#e8f2f5;
	/* color:rgba(255,255,255,0.90); */
	/* text-shadow:0 0 1px #e8f2f5; */
	padding-right:55px;
	font-size:18px;
	text-decoration:none;
	line-height:43px;
	display:inline-block;
	background:url(Home4.gif) 100% 0 no-repeat;
	white-space:nowrap;
	text-shadow:0 0 3px #073E53;
	}
#header h1 a:hover{
	color:#fff;
	text-shadow:0 0 5px #073E53;
	}


/* to keep the menu from pushing the header to the next line */
#menuwrap{
	float:left;
	width:620px;
	}

/* give the header room to grow without wrapping the links to a second line */
#menuwrap > div{
	display:block;
	position:relative;
	width:960px;
	}

/* to make the editable are the size of the actual menu */
#menuwrap > div > div{
	float:left;
	}

#menuwrap ul{
	float:left;
	border-right:1px solid #1d8bb3;
	border-left:1px solid #156380;
	}

#menuwrap ul, #menuwrap li{
	position:relative;
	list-style: none outside none;
	margin:0;
	padding:0;
	white-space:nowrap;
	}

#menuwrap li{
	float:left;
	display:block;
	}

#menuwrap a{
	display:inline-block;
	border-left:1px solid #1d8bb3;
	border-right:1px solid #156380;
	position:relative;
	font-size:14px;
	text-decoration:none;
	color:#e8f2f5;
	font-weight:bold;
	padding:0 17px;
	z-index:5;
	height:45px;
	line-height:45px;
	text-shadow:0 0 3px #073E53;
	}

#menuwrap a.selected{
	color:#fff;
	background: -moz-linear-gradient(top, #1a7da1 10%, #135d78 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1a7da1), color-stop(100%,#135d78));
	background: -webkit-linear-gradient(top, #1a7da1 0%,#135d78 100%);
	background: -o-linear-gradient(top, #1a7da1 0%,#135d78 100%);
	background: -ms-linear-gradient(top, #1a7da1 0%,#135d78 100%);
	background: linear-gradient(top, #1a7da1 0%,#135d78 100%);
	}

#menuwrap li.hover > a{
	color:#fff;
	background: #135d78;
	border-color:#135d78;
	}
#menuwrap li ul{
	display:none;
	position:absolute;
	top:45px;
	left:0px;
	min-width:230px;
	background:#fff;
	border-right:none;
	border-left:none;
	z-index:9002;

	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
	border-left:1px solid #ccc;

	-moz-box-shadow: 0 0 15px rgba(67, 55, 63, 0.6);
	-webkit-box-shadow: 0 0 15px rgba(67, 55, 63, 0.6);
	-o-box-shadow: 0 0 15px rgba(67, 55, 63, 0.6);
	box-shadow: 0 0 15px rgba(67, 55, 63, 0.6);
	}

#menuwrap li.hover ul{
	display:block;
	}
#menuwrap li li ul{
	display:none !important;
	}
#menuwrap li li{
	display:block;
	float:none;
	}
#menuwrap li li a{
	display:block;
	border:none;
	font-size:13px;
	font-family:arial;
	padding:2px 10px;
	font-weight:normal;
	height:20px;
	line-height:20px;
	background:#fff;
	color:#555;
	margin:7px;
	text-shadow:none;
	}
#menuwrap li li a:hover{
	background:#f3f7f8;
	background:#CC391A;
	background: #67A7C0;
	color:#fff;
	text-shadow:0 0 3px #156280;
	}



/**
 * Content
 *
 */
#wrapper{
	position:relative;
	width:940px;
	margin:0 auto;
	z-index:2;
	}

#bodywrapper{
	padding:19px;
	margin-bottom:20px;

	background:#e8e8e8;
	background:rgba(255,255,255,.45);

	border:1px solid #fff;
	border:1px solid rgba(255,255,255,.6);

	-moz-border-radius: 15px;
	-o-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	}

#content{
	background:#fdfdfd;
	border:1px solid #fff;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	padding:19px;
}

#content h1, #content h2, #content h3{
	margin-top:1.2em;
	font-weight:normal;
	color:#156280;
	}

#content h1 a, #content h2 a, #content h3 a, #content h4 a{
	color:#156280;
	text-decoration:none;
	}

#content h1:first-child,
#content h2:first-child,
#content h3:first-child{
	margin-top:0;
	}

#content h1{
	font-size:36px;
	}

#content h2{
	font-size:29px;
	}

#content h3{
	font-size:23px;
	}

#content h4{
	font-size:18px;
	}

/* so lists next to floated images maintain their margins */
#content ul,
#content ol{
	overflow: hidden;
	zoom:1;
	}


/* gallery type */
.gp_gallery li{
	width:100px;
	height:100px;
	padding:10px;
	background: #f7f7fa;
	border:1px solid #ddd;
	}
.gp_gallery div{
	display:none;
	}
.gp_gallery a{
	position:relative;
	margin:0;
	padding:0;
	}
.gp_gallery img{
	position:relative;
	margin:0;
	padding:0;
	top:0;
	left:0;
	border:1px solid #ccc;
	}
